<!--- 
Page Name: header.cfm
Created By: Roshith MP
Created Date: 9 July 2013
Modified By:
Modified Date:
Description: Common header for the site
 --->
<!DOCTYPE html>
<html lang="en-US">
<head>	
	<title><cfoutput>#variables.pageTitle#</cfoutput></title>
	<link rel="stylesheet" href="resource/style/layout.css" type="text/css" />
	<script src="resource/script/validation.js" type="text/javascript"></script>
</head>
<body>
	<!--- begin mainWraper --->
	<div id="mainWrapper">
		<!--- begin header --->
		<div id="header">
			<h2>Search Details</h2>
		</div>
		<!--- end header --->

