<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AddressBookModelStoreContainer" CdmEntityContainer="AddressBookEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="AddressBookModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="CompleteAddress" ColumnName="CompleteAddress" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="PhotoName" ColumnName="PhotoName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CountryMasters">
      <EntityTypeMapping TypeName="AddressBookModel.CountryMaster">
        <MappingFragment StoreEntitySet="CountryMaster">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HobbyAddresses">
      <EntityTypeMapping TypeName="AddressBookModel.HobbyAddress">
        <MappingFragment StoreEntitySet="HobbyAddress">
          <ScalarProperty Name="HobbyAddressID" ColumnName="HobbyAddressID" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="HobbyID" ColumnName="HobbyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HobbyMasters">
      <EntityTypeMapping TypeName="AddressBookModel.HobbyMaster">
        <MappingFragment StoreEntitySet="HobbyMaster">
          <ScalarProperty Name="HobbyID" ColumnName="HobbyID" />
          <ScalarProperty Name="HobbyName" ColumnName="HobbyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LanguageAddresses">
      <EntityTypeMapping TypeName="AddressBookModel.LanguageAddress">
        <MappingFragment StoreEntitySet="LanguageAddress">
          <ScalarProperty Name="LanguageAddressID" ColumnName="LanguageAddressID" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LanguageMasters">
      <EntityTypeMapping TypeName="AddressBookModel.LanguageMaster">
        <MappingFragment StoreEntitySet="LanguageMaster">
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
          <ScalarProperty Name="LanguageName" ColumnName="LanguageName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="AddressBookModel.Permission">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="PermissionID" ColumnName="PermissionID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="AddressBookModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="AddressBookModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StateMasters">
      <EntityTypeMapping TypeName="AddressBookModel.StateMaster">
        <MappingFragment StoreEntitySet="StateMaster">
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>